NEXT_PUBLIC_CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
ANALYZE=false

# SENTRY
SENTRY_ORG=ndekodev
SENTRY_PROJECT=link-farm
SENTRY_LOG_LEVEL=info # info | debug
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DEBUG=false # true/false
